<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="URL"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonResize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Resize Image"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUrl"
        app:layout_constraintStart_toEndOf="@+id/buttonUrl"
        app:layout_constraintTop_toTopOf="@+id/buttonUrl" />

    <Button
        android:id="@+id/buttonScaling1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FitCenter"
        app:layout_constraintStart_toStartOf="@+id/buttonUrl"
        app:layout_constraintTop_toBottomOf="@+id/buttonUrl" />

    <Button
        android:id="@+id/buttonScale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="CenterCrop"
        app:layout_constraintBottom_toBottomOf="@+id/buttonScaling1"
        app:layout_constraintStart_toEndOf="@+id/buttonScaling1"
        app:layout_constraintTop_toTopOf="@+id/buttonScaling1" />

    <Button
        android:id="@+id/buttonDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Drawable"
        app:layout_constraintStart_toStartOf="@+id/buttonScaling1"
        app:layout_constraintTop_toBottomOf="@+id/buttonScaling1" />

    <Button
        android:id="@+id/buttonPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDrawable"
        app:layout_constraintStart_toEndOf="@+id/buttonDrawable"
        app:layout_constraintTop_toTopOf="@+id/buttonDrawable" />

    <Button
        android:id="@+id/buttonError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Error"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCircular"
        app:layout_constraintStart_toEndOf="@+id/buttonCircular"
        app:layout_constraintTop_toTopOf="@+id/buttonCircular" />

    <Button
        android:id="@+id/buttonCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cache"
        app:layout_constraintStart_toStartOf="@+id/buttonDrawable"
        app:layout_constraintTop_toBottomOf="@+id/buttonDrawable" />

    <Button
        android:id="@+id/buttonCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CircleCrop"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCache"
        app:layout_constraintStart_toEndOf="@+id/buttonCache"
        app:layout_constraintTop_toTopOf="@+id/buttonCache" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="158dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/buttonScale2"
        app:layout_constraintStart_toStartOf="@+id/buttonUrl"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Target"
        app:layout_constraintStart_toStartOf="@+id/buttonCache"
        app:layout_constraintTop_toBottomOf="@+id/buttonCache" />


</androidx.constraintlayout.widget.ConstraintLayout>